<!DOCTYPE html>
<html>
  <head>
    <title>Fighting For Katie</title>
    <meta name="author" content="BradDavis">
    <meta name="description" content="Fighting for Katie is an organization that is dedicated to beating cancer and to supporting research into finding a cure. This site is dedicated to Katie Shepherd and her inspiring fight to beat cancer.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#FF9FE2">
    <meta name="msapplication-navbutton-color" content="#FF9FE2">
    <meta name="apple-mobile-web-app-status-bar-style" content="#FF9FE2">
    <style name="AppTheme" parent="AppBaseTheme">
	    <item name="android:actionBarStyle">@style/MyActionBar</item>
    </style>

    <style name="MyActionBar" parent="@android:style/Widget.Holo.Light.ActionBar">
    		<item name="android:background">#FF9FE2</item>
    		<item name="android:titleTextStyle">@style/AppTheme.ActionBar.TitleTextStyle</item>
    </style>

    <style name="AppTheme.ActionBar.TitleTextStyle" parent="@android:style/TextAppearance.StatusBar.Title">
    		<item name="android:textColor">#000000</item>
    </style>

    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
      @media screen and (max-width: 1100px){
        .titleHeader{
          position: relative;
          top: 0vw;
          width: 100vw;
          height: 9vw;
          background-color: #FF9FE2;
          z-index: 22;
        }
        #donate{
          position: relative;
          width: 16vw;
          margin-top: 1vw;
          margin-left: -.5vw;
          z-index: 21;
        }
        #title{
          position: absolute;
          top: 0vw;
          width: 100vw;
          text-align: center;
          color: white;
          line-height: 1;
          font-weight: bolder;
          font-size:8vw;
          z-index: 16;
        }
        .menu{
          position:sticky;
          top: -.25vw;
          width: 100vw;
          height: 5.2vw;
          text-align: center;
          background-color: #FF9FE2;
          z-index: 17;
        }
        #menu{
          position: sticky;
          background-color: #FF9FE2;
          color: white;
          top: -.025vw;
          font-size: 3vw;
          font-weight: bold;
          padding-left: 3vw;
          padding-right: 3vw;
          text-decoration: none;
        }
        #menu:hover{
          background-color: white;
          color: #FF9FE2;
        }
        #mainImage{
          position: fixed;
          top: 4.75vw;
          margin-left: 35vw;
          width: 65vw;
          z-index: 1;
        }
        .sideBar{
          position: relative;
          background-color: white;
          text-align: center;
          color: #FF9FE2;
          padding-top: 2vw;
          width: 50vw;
          z-index: 2;
        }
        #news{
          font-size: 8vw;
        }
        #newsImage{
          position: relative;
          width: 48vw;
          margin-left: 1vw;
        }
        #update{
          font-size: 3vw;
          color: black;
          text-decoration: none;
          font-weight: bold;
          padding-bottom: 4vw;
        }
        .footer{
          display: none;
        }
        #slogan{
          position: fixed;
          bottom: .25vw;
          width: 100vw;
          text-align: center;
          color: white;
          font-size:2vw;
          font-weight: bolder;
          z-index: 10;
        }
        #date{
          margin-top: 5vw;
          color: black;
          font-size: 3vw;
          font-weight: bold;
        }
        .logo{
          position: relative;
          background: white;
          width: 12vw;
          height: 13vw;
          top: -8.5vw;
          margin-left: 86vw;
          z-index: 21;
        }
        #logo{
          position: relative;
          width: 10vw;
          top: 1vw;
          margin-left: 1vw;
          z-index: 22;
        }
      }
      @media screen and (min-width: 1101px){
        .titleHeader{
          position: relative;
          top: 0vw;
          width: 100vw;
          height: 9vw;
          background-color: #FF9FE2;
          z-index: 22;
        }
        #donate{
          position: relative;
          width: 18vw;
          margin-top: .5vw;
          margin-left: 0vw;
          z-index: 21;
        }
        #title{
          position: absolute;
          top: 0vw;
          width: 100vw;
          text-align: center;
          color: white;
          line-height: 1;
          font-weight: bolder;
          font-size:8vw;
          z-index: 16;
        }
        .menu{
          position:sticky;
          top: -.25vw;
          width: 100vw;
          height: 4vw;
          text-align: center;
          background-color: #FF9FE2;
          z-index: 17;
        }
        #menu{
          position: sticky;
          background-color: #FF9FE2;
          color: white;
          top: -.025vw;
          font-size: 3vw;
          font-weight: bold;
          padding-left: 3vw;
          padding-right: 3vw;
          text-decoration: none;
        }
        #menu:hover{
          background-color: white;
          color: #FF9FE2;
        }
        #mainImage{
          position: fixed;
          top: 0vw;
          margin-left: 30vw;
          width: 70vw;
          z-index: 1;
        }
        .sideBar{
          position: relative;
          background-color: white;
          text-align: center;
          color: #FF9FE2;
          padding-top: 2vw;
          width: 30vw;
          z-index: 2;
        }
        #news{
          font-size: 8vw;
        }
        #newsImage{
          position: relative;
          width: 28vw;
        }
        #update{
          font-size: 2vw;
          color: black;
          text-decoration: none;
          font-weight: bold;
          padding-bottom: 4vw;
        }
        .footer{
          position: fixed;
          bottom: 0px;
          width: 100vw;
          background-color: #FF9FE2;
          height: 3vw;
          z-index: 5;
        }
        #slogan{
          position: fixed;
          bottom: .25vw;
          width: 100vw;
          text-align: center;
          color: white;
          font-size:2vw;
          font-weight: bolder;
          z-index: 10;
        }
        #date{
          margin-top: 5vw;
          color: black;
          font-size: 2.5vw;
          font-weight: bold;
        }
        .logo{
          position: relative;
          background: white;
          width: 11vw;
          height: 12vw;
          top: -9vw;
          margin-left: 86vw;
          z-index: 21;
        }
        #logo{
          position: relative;
          width: 9vw;
          top: 1vw;
          margin-left: 1vw;
          z-index: 22;
        }
      }
    </style>
  </head>
  <body>
    <div class="titleHeader">
      <a href="https://www.gofundme.com/teamkatiefranklintn"><img src="paypalDonate.png" id="donate"></a>
      <p id="title">Fighting for Katie</p>
      <p class="logo"><img src="logo.jpg" id="logo"></p>
    </div>

    <div class="menu">
      <a href="https://www.fightingforkatie.com/" id="menu">HOME</a>
      <a href="https://www.fightingforkatie.com/Game" id="menu" target="_blank">GAME</a>
      <a href="https://www.fightingforkatie.com/Pictures" id="menu">PICTURES</a>
    </div>

    <img src="katie.jpg" id="mainImage">

    <div class="sideBar">

      <h1 id="news">NEWS</h1>

      <p id="date"> August 9, 2018</p>
      <p style="font-size: 2.5vw; color: black; font-weight: bold;">New Shirts For Sale</p>
      <a href="mailto:mervyrn.shepherd1@gmail.com" id="update" target="_blank"><img src="tshirt.jpeg" id="newsImage">Click here to email us about ordering a shirt.<br><br></a>

      <p id="date"> August 8, 2018</p>
      <a href="http://www.williamsonherald.com/news/article_5c0fcff6-9b52-11e8-8e54-2f748888d1bc.html" id="update" target="_blank"><img src="williamson.jpg" id="newsImage">Check out this article about Katie from the Williamson Herald.<br><br></a>


    </div>

    <div class="footer">
      <p id="slogan">Katie Will Beat Cancer And You Can Help</p>
    </div>
  </body>
</html>
